<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetilList.DetailPenjualanController">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <Spinner
                android:id="@+id/spinnerjenistransaksi"
                android:layout_width="200dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

            </Spinner>

            <TextView
                android:id="@+id/datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/labelmontir"
                android:layout_alignStart="@+id/labelmontir"
                android:layout_marginBottom="-20dp"
                android:text="Pilih Tanggal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelkonsumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/spinnerjenistransaksi"
                android:text="Konsumen"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinnerkonsumen"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/labelkonsumen">

            </Spinner>

            <TextView
                android:id="@+id/labelmotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerkonsumen"
                android:layout_marginLeft="10dp"
                android:text="Motor Konsumen"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinnermotorkonsumen"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@+id/labelmotor"
                android:layout_marginLeft="10dp">

            </Spinner>

            <TextView
                android:id="@+id/labelsparepart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnermotorkonsumen"
                android:layout_marginLeft="10dp"
                android:text="Sparepart"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinnersparepart"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@+id/labelsparepart"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/labelservis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnersparepart"
                android:layout_marginLeft="10dp"
                android:text="Jasa Servis"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinnerservis"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@+id/labelservis"
                android:layout_marginLeft="10dp">

            </Spinner>

            <Button
                android:id="@+id/addcart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonback"
                android:text="Add to Cart"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/labelmontir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinnermontir"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:text="Montir" />

            <Spinner
                android:id="@+id/spinnermontir"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_above="@+id/labelsubtotal"
                android:layout_marginLeft="250dp" />

            <TextView
                android:id="@+id/labelsubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/total"
                android:layout_alignStart="@+id/labelmontir"
                android:text="Total" />

            <EditText
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/labeldiskon"
                android:layout_marginLeft="250dp"
                android:editable="false" />

            <TextView
                android:id="@+id/labeldiskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/diskon"
                android:layout_marginLeft="250dp"
                android:text="Diskon (%)" />

            <EditText
                android:id="@+id/diskon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/labeltotal"
                android:layout_marginLeft="250dp" />

            <TextView
                android:id="@+id/labeltotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/totalharga"
                android:layout_marginLeft="250dp"
                android:text="Total Harga" />

            <EditText
                android:id="@+id/totalharga"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="250dp"
                android:editable="false" />

            <EditText
                android:id="@+id/jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/labelservis"

                android:layout_alignParentBottom="true"
                android:hint="Jumlah" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_detailtransaksi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_detailtransaksijasa"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/patchpenjualan"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonback"
                android:text="Pesan" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>