<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetilList.StatusForm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <TextView
                android:id="@+id/datepicker"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:text="Pilih Tanggal Pengadaan" />


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:layout_marginStart="32dp"
                android:text="Sales"
                tools:ignore="UnknownId" />
            <TextView
                android:id="@+id/namasales"
                android:layout_width="200dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="200dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="124dp"
                android:layout_marginLeft="32dp"
                android:text="Status"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="200dp"
                android:layout_marginTop="124dp"
                android:layout_marginLeft="200dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="178dp"
                android:layout_marginLeft="32dp"
                android:text="Total Harga"/>

            <EditText
                android:id="@+id/totalharga"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="165dp"
                android:layout_marginLeft="200dp"/>

            <Button
                android:id="@+id/verif"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonback"
                android:text="Verifikasi" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_status"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>