<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CashierPanel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <Button
            android:id="@+id/logoutCash"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:text="LOGOUT"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cashier Panel"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15pt" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>