<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPembayaran">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey">
        <LinearLayout
            android:id="@+id/layertop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
            <SearchView
                android:id="@+id/searchbar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@android:color/white"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Logout"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layertop"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>