<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahKonsumen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Tambah Konsumen"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"/>
        </RelativeLayout>

        <!--bagian konsumen-->

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:layout_marginLeft="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMA KONSUMEN"
                android:textColor="@android:color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="ALAMAT KONSUMEN"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TELEPON KONSUMEN"
                android:textColor="@android:color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"/>

            <EditText
                android:id="@+id/tambahnamakonsumen"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:layout_marginLeft="150dp"/>
            <EditText
                android:id="@+id/tambahalamatkonsumen"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="45dp"/>
            <EditText
                android:id="@+id/tambahteleponkonsumen"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="90dp"/>
        </RelativeLayout>

        <!--bagian control        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="207dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimaryDark">
            <Button
                android:id="@+id/btntambahsupplier"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Tambah"
                android:textStyle="bold"
                android:background="@drawable/buttonback"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>