<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPenjualan">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey">

        <LinearLayout
            android:id="@+id/layertop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

        </LinearLayout>
        <Spinner
            android:id="@+id/spinnerpenjualan"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </Spinner>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_penjualan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layertop"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/tambahpenjualansparepart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:text="Penjualan"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>