<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listSparepart"
    android:layout_marginTop="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/border_katalog">
        <ImageView
            android:id="@+id/pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/border_mainmenu"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_sparepart_adapter"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Nama Sparepart"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/harga_sparepart_adapter"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="Harga Sparepart"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/jumlah_sparepart_adapter"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="jumlah Sparepart"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>